Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo TDT4250_transform_acceleo Module Runtime Plug-in
Bundle-SymbolicName: TDT4250_transform_acceleo
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: TDT4250_transform_acceleo.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 TDT4250_asssignment1_2;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: TDT4250_transform_acceleo.main

